# QA-Labs

Лаб 1/: Defect-Report-Template.xlsx
Лаб 2/: Checklist template.docx  Test-Case-1.xlsx  Test-Case-10.xlsx  Test-Case-2.xlsx  Test-Case-3.xlsx  Test-Case-4.xlsx  Test-Case-5.xlsx  Test-Case-6.xlsx  Test-Case-7.xlsx  Test-Case-8.xlsx  Test-Case-9.xlsx
Лаб 3/: Lab3test10Test.cs  Lab3test1Test.cs  Lab3test2Test.cs  Lab3test3Test.cs  Lab3test4Test.cs  Lab3test5Test.cs  Lab3test6Test.cs  Lab3test7Test.cs  Lab3test8Test.cs  Lab3test9Test.cs  lab3tests.side
Лаб 4/Lab4/: Lab4.sln
Лаб 4/Lab4/Lab4/: Lab4.csproj  PageObject.cs  TestCases.cs
Лаб 5/Lab5/: Lab5.sln
Лаб 5/Lab5/Lab5/: Helpers.cs  Lab5.csproj  OwnerPage.cs  OwnersList.cs  PageObject.cs  PetPage.cs  PetTypePage.cs  TestBase.cs  UnitTest1.cs
Лаб 6/Lab6/: Lab6.sln
Лаб 6/Lab6/Lab6/: Lab6.csproj  Navigation.cs  OwnerPage.cs  PageObject.cs  Pages.cs  PetPage.cs  PetTypePage.cs  PetsList.cs  TestBase.cs  UnitTest1.cs
Лаб 7/Lab7/: Lab7.sln
Лаб 7/Lab7/Lab7/: Helpers.cs  Navigation.cs  OwnerPage.cs  OwnersList.cs  PageObject.cs  Pages.cs  PetPage.cs  PetTypePage.cs  PetsList.cs  TestBase.cs  TestData.json  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  UnitTest4.cs  UnitTest5.cs  UnitTest6.cs
Лаб 8/: Specs.csv
Лаб 8/AddSpecialties/: AddSpecialties.jmx  Sense_10711173641212280974.jtl  Sense_13184694883402852259.jtl
Лаб 8/DelSpecialties/: DelSpecialties.jmx  Sense_2581346055230178289.jtl
Лаб 8/SetSpecialties/: Sense_10553706120251970797.jtl  Sense_2418479287348128182.jtl  SetSpecialties.jmx
(+13 files in other folders)
